<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title data-translate="about.pageTitle">About Us - GlobalGrocers</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
            <div class="logo">
                <a href="../index.html">
                    <h1>GlobalGrocers</h1>
                </a>
            </div>
            <div class="search-bar" style="flex: 1; margin: 0 20px;">
                <form action="products.html" method="get">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for products..." name="q">
                </form>
            </div>
            <div class="header-actions" style="display: flex; align-items: center; gap: 15px;">
                <div class="language-selector">
                    <button class="lang-btn">
                        <i class="fas fa-globe"></i>
                        <span id="current-language">English</span>
                    </button>
                    <div class="language-dropdown">
                        <div id="google_translate_element" style="display:none;"></div>
                        <a href="#" onclick="changeLanguage('en')" class="lang-option">English</a>
                        <a href="#" onclick="changeLanguage('es')" class="lang-option">Español</a>
                        <a href="#" onclick="changeLanguage('fr')" class="lang-option">Français</a>
                        <a href="#" onclick="changeLanguage('hi')" class="lang-option">हिंदी</a>
                    </div>
                </div>
                <div class="cart">
                    <button id="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </button>
                </div>
                <div class="auth-link">
                    <a href="login.html" class="btn btn-primary">
                        <i class="fas fa-user"></i> Login / Sign Up →
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul class="main-nav">
                <li><a href="../index.html" data-translate="about.home">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="category.html">Categories</a></li>
                <li><a href="about.html" class="active" data-translate="about.aboutUs">About Us</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <!-- Page Banner -->
    <section class="page-banner">
        <div class="container">
            <h1>About Us</h1>
            <div class="breadcrumbs">
                <a href="../index.html">Home</a> / <span>About Us</span>
            </div>
        </div>
    </section>

    <main>
        <!-- Our Story Section -->
        <section class="about-section">
            <div class="container">
                <div class="about-grid">
                    <div class="about-content">
                        <h2 data-translate="about.trustedPartner">Your Trusted Grocery Partner</h2>
                        <p data-translate="about.aboutStory1">GlobalGrocers started with a simple mission: to make quality groceries accessible to everyone. Founded in 2020, we've grown from a small local store to a trusted online grocery platform serving thousands of customers.</p>
                        <p data-translate="about.aboutStory2">We work directly with farmers, artisans, and producers to bring you the freshest products at the best prices. Our commitment to quality, sustainability, and customer satisfaction drives everything we do.</p>
                        <div class="about-stats">
                            <div class="stat-item">
                                <span class="stat-number">50K+</span>
                                <span class="stat-label" data-translate="about.happyCustomers">Happy Customers</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">5000+</span>
                                <span class="stat-label" data-translate="about.products">Products</span>
                            </div>
                            <div class="stat-item">
                                <span class="stat-number">98%</span>
                                <span class="stat-label" data-translate="about.satisfactionRate">Satisfaction Rate</span>
                            </div>
                        </div>
                    </div>
                    <div class="about-image">
                        <img src="https://images.unsplash.com/photo-1542838132-92c53300491e?auto=format&fit=crop&q=80" alt="Fresh produce display">
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Values Section -->
        <section class="values-section">
            <div class="container">
                <h2 data-translate="about.coreValues">Our Core Values</h2>
                <div class="values-grid">
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-leaf"></i>
                        </div>
                        <h3 data-translate="about.qualityFirst">Quality First</h3>
                        <p data-translate="about.qualityDesc">We ensure only the freshest and highest quality products reach our customers.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-truck"></i>
                        </div>
                        <h3 data-translate="about.fastDelivery">Fast Delivery</h3>
                        <p data-translate="about.deliveryDesc">Same-day delivery to ensure your groceries arrive fresh and on time.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-hand-holding-heart"></i>
                        </div>
                        <h3 data-translate="about.customerCare">Customer Care</h3>
                        <p data-translate="about.customerCareDesc">24/7 support to assist you with any questions or concerns.</p>
                    </div>
                    <div class="value-card">
                        <div class="value-icon">
                            <i class="fas fa-seedling"></i>
                        </div>
                        <h3 data-translate="about.sustainability">Sustainability</h3>
                        <p data-translate="about.sustainabilityDesc">Committed to eco-friendly practices and sustainable packaging.</p>
                    </div>
                </div>
            </div>
        </section>

        <!-- Team Section -->
        <section class="team-section">
            <div class="container">
                <h2 data-translate="about.meetTeam">Meet Our Team</h2>
                <div class="team-grid">
                    <div class="team-member">
                        <div class="member-image">
                            <img src="../images/team/rahul.jpg" alt="CEO" onerror="this.src='https://images.unsplash.com/photo-1560250097-0b93528c311a?auto=format&fit=crop&q=80'">
                        </div>
                        <div class="member-content">
                            <h3>Prince Yadav</h3>
                            <span class="member-role">Registration Number: 12300982</span>
                            <p>One codebase, one master — Prince handles both frontend magic and backend muscle with unmatched skill and style.</p>
                            <div class="member-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="mailto:rahul@grocerymart.com"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="../images/team/aky.jpg" alt="Operations Director" onerror="this.src='https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&q=80'">
                        </div>
                        <div class="member-content">
                            <h3>Aman Kumar Yadav</h3>
                            <span class="member-role">Registration Number: 12309982</span>
                            <p>Aman weaves code like art, blending HTML, CSS, and JavaScript into flawless, high-performance designs that speak louder than words.</p>
                            <div class="member-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="mailto:priya@grocerymart.com"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="../images/team/amit.jpg" alt="Head of Technology" onerror="this.src='https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?auto=format&fit=crop&q=80'">
                        </div>
                        <div class="member-content">
                            <h3>Preet Rana</h3>
                            <span class="member-role">Registration Number: 12300982</span>
                            <p>Preet keeps the core tight and the sessions tighter, orchestrating backend brilliance through clean, efficient PHP.</p>
                            <div class="member-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="mailto:amit@grocerymart.com"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="team-member">
                        <div class="member-image">
                            <img src="../images/team/sneha.jpg" alt="Customer Relations Manager" onerror="this.src='https://images.unsplash.com/photo-1573496359142-b8d87734a5a2?auto=format&fit=crop&q=80'">
                        </div>
                        <div class="member-content">
                            <h3>Shivam Anand</h3>
                            <span class="member-role">Registration Number: 12300982</span>
                            <p>Sneha works tirelessly to ensure our customers receive the best possible service and support.</p>
                            <div class="member-social">
                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                                <a href="mailto:sneha@grocerymart.com"><i class="fas fa-envelope"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-about">
                    <h3>GlobalGrocers</h3>
                    <p>Your one-stop shop for fresh groceries from around the world, delivered right to your doorstep.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Grocery Street</p>
                    <p>City, State 12345</p>
                    <p><i class="fas fa-envelope"></i> info@globalgrocers.com</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                </div>
                
                <div class="footer-newsletter">
                    <h3>Subscribe to our newsletter</h3>
                    <form id="newsletter-form">
                        <input type="email" placeholder="Your email" required>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 GlobalGrocers. All rights reserved.</p>
            </div>
        </div>
    </footer>
    
    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/cart.js"></script>
    <script src="../js/translate.js"></script>
</body>
</html> 