<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Categories - GlobalGrocers</title>
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="../css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header>
        <div class="container" style="display: flex; align-items: center; justify-content: space-between;">
            <div class="logo">
                <a href="../index.html">
                    <h1>GlobalGrocers</h1>
                </a>
            </div>
            <div class="search-bar" style="flex: 1; margin: 0 20px;">
                <form action="products.html" method="get">
                    <i class="fas fa-search"></i>
                    <input type="text" placeholder="Search for products..." name="q">
                </form>
            </div>
            <div class="header-actions" style="display: flex; align-items: center; gap: 15px;">
                <div class="language-selector">
                    <span><i class="fas fa-globe"></i> English</span>
                    <div class="language-dropdown">
                        <a href="#" data-lang="en">English</a>
                        <a href="#" data-lang="es">Español</a>
                        <a href="#" data-lang="fr">Français</a>
                    </div>
                </div>
                <div class="cart">
                    <button id="cart-btn">
                        <i class="fas fa-shopping-cart"></i>
                        <span class="cart-count" id="cart-count">0</span>
                    </button>
                </div>
                <div class="auth-link">
                    <a href="login.html" class="btn btn-primary">
                        <i class="fas fa-user"></i> Login / Sign Up →
                    </a>
                </div>
            </div>
        </div>
    </header>

    <!-- Navigation -->
    <nav>
        <div class="container">
            <ul class="main-nav">
                <li><a href="../index.html">Home</a></li>
                <li><a href="products.html">Shop</a></li>
                <li><a href="category.html" class="active">Categories</a></li>
                <li><a href="about.html">About Us</a></li>
            </ul>
            <div class="mobile-menu-toggle">
                <i class="fas fa-bars"></i>
            </div>
        </div>
    </nav>

    <main>
        <!-- Page Banner -->
        <section class="page-banner">
            <div class="container">
                <h1>Browse Categories</h1>
                <div class="breadcrumbs">
                    <a href="../index.html">Home</a> / <span>Categories</span>
                </div>
            </div>
        </section>

        <!-- Main Categories Section -->
        <section class="categories">
            <div class="container">
                <div class="category-grid">
                    <!-- Fruits & Vegetables -->
                    <a href="products.html?category=fruits-vegetables" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-apple-alt"></i>
                        </div>
                        <h3>Fruits & Vegetables</h3>
                        <p>Fresh and organic produce</p>
                        <div class="category-stats">
                            <span><i class="fas fa-box"></i> 150+ Items</span>
                            <span><i class="fas fa-tag"></i> Up to 30% Off</span>
                        </div>
                    </a>

                    <!-- Dairy & Eggs -->
                    <a href="products.html?category=dairy-eggs" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-egg"></i>
                        </div>
                        <h3>Dairy & Eggs</h3>
                        <p>Fresh dairy and quality eggs</p>
                        <div class="category-stats">
                            <span><i class="fas fa-box"></i> 80+ Items</span>
                            <span><i class="fas fa-tag"></i> Up to 20% Off</span>
                        </div>
                    </a>

                    <!-- Bakery -->
                    <a href="products.html?category=bakery" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-bread-slice"></i>
                        </div>
                        <h3>Bakery</h3>
                        <p>Fresh baked goods daily</p>
                        <div class="category-stats">
                            <span><i class="fas fa-box"></i> 100+ Items</span>
                            <span><i class="fas fa-tag"></i> Up to 25% Off</span>
                        </div>
                    </a>

                    <!-- Meat & Seafood -->
                    <a href="products.html?category=meat-seafood" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-fish"></i>
                        </div>
                        <h3>Meat & Seafood</h3>
                        <p>Quality meats and fresh seafood</p>
                        <div class="category-stats">
                            <span><i class="fas fa-box"></i> 120+ Items</span>
                            <span><i class="fas fa-tag"></i> Up to 15% Off</span>
                        </div>
                    </a>

                    <!-- Frozen Foods -->
                    <a href="products.html?category=frozen" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-snowflake"></i>
                        </div>
                        <h3>Frozen Foods</h3>
                        <p>Frozen meals and treats</p>
                        <div class="category-stats">
                            <span><i class="fas fa-box"></i> 90+ Items</span>
                            <span><i class="fas fa-tag"></i> Up to 25% Off</span>
                        </div>
                    </a>

                    <!-- Pantry -->
                    <a href="products.html?category=pantry" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-box"></i>
                        </div>
                        <h3>Pantry</h3>
                        <p>Essential kitchen staples</p>
                        <div class="category-stats">
                            <span><i class="fas fa-box"></i> 200+ Items</span>
                            <span><i class="fas fa-tag"></i> Up to 35% Off</span>
                        </div>
                    </a>

                    <!-- Beverages -->
                    <a href="products.html?category=beverages" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-glass-cheers"></i>
                        </div>
                        <h3>Beverages</h3>
                        <p>Drinks and refreshments</p>
                        <div class="category-stats">
                            <span><i class="fas fa-box"></i> 70+ Items</span>
                            <span><i class="fas fa-tag"></i> Up to 20% Off</span>
                        </div>
                    </a>

                    <!-- Snacks -->
                    <a href="products.html?category=snacks" class="category-card">
                        <div class="category-icon">
                            <i class="fas fa-cookie"></i>
                        </div>
                        <h3>Snacks</h3>
                        <p>Chips, nuts, and more</p>
                        <div class="category-stats">
                            <span><i class="fas fa-box"></i> 130+ Items</span>
                            <span><i class="fas fa-tag"></i> Up to 30% Off</span>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <!-- Featured Categories -->
        <section class="featured-categories">
            <div class="container">
                <div class="section-header">
                    <h2>Featured Categories</h2>
                </div>
                <div class="featured-grid">
                    <div class="featured-category" style="background-image: url('https://images.unsplash.com/photo-1542838132-92c53300491e')">
                        <div class="featured-content">
                            <h3>Organic Produce</h3>
                            <p>Fresh from local farms</p>
                            <a href="products.html?category=fruits-vegetables&filter=organic" class="btn btn-primary">Shop Now</a>
                        </div>
                    </div>
                    <div class="featured-category" style="background-image: url('https://images.unsplash.com/photo-1509440159596-0249088772ff')">
                        <div class="featured-content">
                            <h3>Fresh Bakery</h3>
                            <p>Baked daily</p>
                            <a href="products.html?category=bakery" class="btn btn-primary">Shop Now</a>
                        </div>
                    </div>
                    <div class="featured-category" style="background-image: url('https://images.unsplash.com/photo-1547592180-85f173990554')">
                        <div class="featured-content">
                            <h3>Healthy Snacks</h3>
                            <p>Nutritious & delicious</p>
                            <a href="products.html?category=snacks&filter=healthy" class="btn btn-primary">Shop Now</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-top">
                <div class="footer-about">
                    <h3>GlobalGrocers</h3>
                    <p>Your one-stop shop for fresh groceries from around the world, delivered right to your doorstep.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                    </div>
                </div>
                
                <div class="footer-links">
                    <h3>Quick Links</h3>
                    <ul>
                        <li><a href="about.html">About Us</a></li>
                        <li><a href="#">FAQ</a></li>
                        <li><a href="#">Terms & Conditions</a></li>
                        <li><a href="#">Privacy Policy</a></li>
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-contact">
                    <h3>Contact Us</h3>
                    <p><i class="fas fa-map-marker-alt"></i> 123 Grocery Street</p>
                    <p>City, State 12345</p>
                    <p><i class="fas fa-envelope"></i> info@globalgrocers.com</p>
                    <p><i class="fas fa-phone"></i> (123) 456-7890</p>
                </div>
                
                <div class="footer-newsletter">
                    <h3>Subscribe to our newsletter</h3>
                    <form id="newsletter-form">
                        <input type="email" placeholder="Your email" required>
                        <button type="submit" class="btn">Subscribe</button>
                    </form>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2024 GlobalGrocers. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Scripts -->
    <script src="../js/main.js"></script>
    <script src="../js/cart.js"></script>
</body>
</html>

