.auth-section {
    padding: 50px 0;
    background-color: var(--background-light);
    min-height: calc(100vh - 320px);
    display: flex;
    align-items: center;
}

.auth-container {
    background-color: var(--white);
    border-radius: 10px;
    box-shadow: var(--shadow);
    padding: 30px;
    max-width: 500px;
    margin: 0 auto;
    width: 100%;
}

.auth-container h2 {
    text-align: center;
    margin-bottom: 25px;
    color: var(--text-color);
    font-size: 1.8rem;
}

/* Form Elements */
.form-group {
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    gap: 15px;
}

.form-row .form-group {
    flex: 1;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
    color: var(--text-color);
}

.form-group input {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

/* Password Field with Toggle */
.password-field {
    position: relative;
}

.password-toggle {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
    cursor: pointer;
}

/* Form Options */
.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.remember-me {
    display: flex;
    align-items: center;
}

.remember-me input {
    margin-right: 8px;
}

.forgot-link {
    color: var(--primary-color);
    font-size: 0.9rem;
}

.forgot-link:hover {
    text-decoration: underline;
}

/* Form Checkbox */
.form-check {
    display: flex;
    align-items: flex-start;
    margin-bottom: 20px;
}

.form-check input {
    margin-right: 10px;
    margin-top: 4px;
}

.form-check label {
    font-size: 0.9rem;
    color: var(--text-light);
}

.form-check a {
    color: var(--primary-color);
}

.form-check a:hover {
    text-decoration: underline;
}

/* Password Strength */
.password-strength {
    margin-top: 10px;
}

.strength-bar {
    height: 5px;
    background-color: var(--gray-light);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 5px;
}

.bar-level {
    height: 100%;
    width: 0;
    transition: var(--transition);
}

.strength-text {
    font-size: 0.8rem;
    color: var(--text-light);
}

/* Auth Divider */
.auth-divider {
    display: flex;
    align-items: center;
    margin: 25px 0;
}

.auth-divider::before,
.auth-divider::after {
    content: '';
    flex: 1;
    border-bottom: 1px solid var(--border-color);
}

.auth-divider span {
    padding: 0 15px;
    font-size: 0.9rem;
    color: var(--text-light);
}

/* Social Authentication */
.social-auth {
    display: grid;
    gap: 15px;
    margin-bottom: 25px;
}

.btn-google,
.btn-facebook {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 12px;
    font-weight: 500;
    color: var(--text-color);
    background-color: var(--white);
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
    transition: var(--transition);
}

.btn-google i,
.btn-facebook i {
    margin-right: 10px;
}

.btn-google:hover,
.btn-facebook:hover {
    background-color: var(--gray-light);
}

.btn-google i {
    color: #DB4437;
}

.btn-facebook i {
    color: #4267B2;
}

/* Auth Footer */
.auth-footer {
    text-align: center;
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--text-light);
}

.auth-footer a {
    color: var(--primary-color);
    font-weight: 500;
}

.auth-footer a:hover {
    text-decoration: underline;
}

/* Auth Messages */
.auth-messages {
    margin-bottom: 20px;
}

.auth-message {
    padding: 12px 15px;
    border-radius: var(--radius);
    font-size: 0.9rem;
    margin-bottom: 10px;
}

.auth-message:last-child {
    margin-bottom: 0;
}

.auth-message.error {
    background-color: #FFEBEE;
    color: #D32F2F;
    border: 1px solid #FFCDD2;
}

.auth-message.success {
    background-color: #E8F5E9;
    color: #388E3C;
    border: 1px solid #C8E6C9;
}

.auth-message.info {
    background-color: #E3F2FD;
    color: #1976D2;
    border: 1px solid #BBDEFB;
}

/* OTP Verification */
.verification-container {
    text-align: center;
}

.otp-inputs {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 30px 0;
}

.otp-inputs input {
    width: 50px;
    height: 50px;
    text-align: center;
    font-size: 1.5rem;
    border: 1px solid var(--border-color);
    border-radius: var(--radius);
}

.otp-inputs input:focus {
    border-color: var(--primary-color);
    outline: none;
    box-shadow: 0 0 0 3px rgba(76, 175, 80, 0.1);
}

.timer-container {
    margin-bottom: 20px;
    color: var(--text-light);
    font-size: 0.9rem;
}

#countdown {
    font-weight: bold;
    color: var(--primary-color);
}

.verification-footer {
    margin-top: 20px;
    font-size: 0.9rem;
    color: var(--text-light);
}