:root {
    --primary-color: #4CAF50;
    --primary-light: #A5D6A7;
    --primary-dark: #388E3C;
    --secondary-color: #FFC107;
    --text-color: #333333;
    --text-light: #757575;
    --background-light: #F5F9F6;
    --white: #FFFFFF;
    --gray-light: #F1F1F1;
    --gray: #E0E0E0;
    --border-color: #E0E0E0;
    --shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    --radius: 4px;
    --transition: all 0.3s ease;
}

/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--background-light);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: var(--transition);
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 10px 20px;
    border: none;
    border-radius: var(--radius);
    cursor: pointer;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    text-align: center;
}

.btn-primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-secondary {
    background-color: var(--white);
    color: var(--primary-color);
    border: 1px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: var(--primary-light);
    color: var(--white);
}

.btn-block {
    display: block;
    width: 100%;
}

.text-btn {
    background: none;
    border: none;
    color: var(--primary-color);
    cursor: pointer;
    padding: 0;
    font-size: inherit;
    font-weight: 600;
}

.text-btn:hover {
    color: var(--primary-dark);
    text-decoration: underline;
}

/* Header */
header {
    background-color: var(--white);
    box-shadow: var(--shadow);
    padding: 10px 0;
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo h1 {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
}

.search-bar {
    flex: 1;
    max-width: 500px;
    margin: 0 20px;
    position: relative;
}

.search-bar form {
    position: relative;
}

.search-bar input {
    width: 100%;
    padding: 10px 40px 10px 15px;
    border: 1px solid var(--border-color);
    border-radius: 50px;
    font-size: 1rem;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.search-bar i {
    position: absolute;
    right: 15px;
    top: 50%;
    transform: translateY(-50%);
    color: var(--text-light);
}

.header-actions {
    display: flex;
    align-items: center;
}

.language-selector {
    margin-right: 20px;
    position: relative;
    cursor: pointer;
}

.language-selector span {
    display: flex;
    align-items: center;
    color: var(--text-color);
}

.language-selector i {
    margin-right: 5px;
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: var(--white);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    width: 150px;
    z-index: 10;
    display: none;
}

.language-selector:hover .language-dropdown {
    display: block;
}

.language-dropdown a {
    display: block;
    padding: 10px 15px;
    color: var(--text-color);
    border-bottom: 1px solid var(--border-color);
}

.language-dropdown a:last-child {
    border-bottom: none;
}

.language-dropdown a:hover {
    background-color: var(--gray-light);
}

.cart {
    position: relative;
    margin-right: 20px;
}

.cart-toggle {
    background: none;
    border: none;
    cursor: pointer;
    position: relative;
    font-size: 1.2rem;
    color: var(--text-color);
    padding: 5px;
    transition: color 0.3s ease;
    display: flex;
    align-items: center;
}

.cart-toggle:hover {
    color: var(--primary-color);
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background-color: var(--primary-color);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    font-size: 12px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}

/* Navigation */
nav {
    background-color: var(--white);
    border-bottom: 1px solid var(--border-color);
}

.main-nav {
    display: flex;
}

.main-nav li {
    margin-right: 25px;
}

.main-nav a {
    display: block;
    padding: 15px 0;
    color: var(--text-color);
    font-weight: 500;
    position: relative;
}

.main-nav a.active,
.main-nav a:hover {
    color: var(--primary-color);
}

.main-nav a.active::after,
.main-nav a:hover::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: var(--primary-color);
}

.mobile-menu-toggle {
    display: none;
    cursor: pointer;
    font-size: 1.3rem;
}

/* Hero Section */
.hero {
    padding: 50px 0;
    background-color: var(--background-light);
}

.hero .container {
    display: flex;
    align-items: center;
}

.hero-content {
    flex: 1;
    padding-right: 30px;
}

.hero-content h2 {
    font-size: 2.5rem;
    line-height: 1.2;
    margin-bottom: 15px;
    color: var(--text-color);
}

.hero-content p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 25px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    position: relative;
}

.hero-image img {
    border-radius: 10px;
    box-shadow: var(--shadow);
}

.delivery-badge {
    position: absolute;
    bottom: 20px;
    left: 20px;
    background-color: var(--white);
    border-radius: 50px;
    padding: 8px 15px;
    display: flex;
    align-items: center;
    box-shadow: var(--shadow);
}

.badge-icon {
    background-color: var(--primary-color);
    color: var(--white);
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    font-size: 0.9rem;
    margin-right: 10px;
}

.badge-text {
    display: flex;
    flex-direction: column;
}

.badge-text span {
    font-weight: 600;
    font-size: 0.9rem;
}

.badge-text small {
    color: var(--text-light);
    font-size: 0.8rem;
}

/* Section Styles */
section {
    padding: 60px 0;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.section-header h2 {
    font-size: 1.8rem;
    color: var(--text-color);
}

.view-all {
    display: flex;
    align-items: center;
    color: var(--primary-color);
    font-weight: 500;
}

.view-all i {
    margin-left: 5px;
}

/* Categories Section */
.categories {
    background-color: var(--white);
    padding: 60px 0;
}

.category-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.category-card {
    background-color: var(--background-light);
    border-radius: 12px;
    padding: 25px;
    text-align: center;
    transition: all 0.3s ease;
    text-decoration: none;
    color: var(--text-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.category-icon {
    width: 80px;
    height: 80px;
    background-color: var(--white);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 15px;
    font-size: 2rem;
    color: var(--primary-color);
    transition: all 0.3s ease;
}

.category-card:hover .category-icon {
    background-color: var(--primary-color);
    color: var(--white);
}

.category-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: var(--text-color);
}

.category-card p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0;
}

/* Featured Products */
.featured-products {
    background-color: var(--background-light);
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.product-card {
    background: var(--white);
    border-radius: 12px;
    padding: 1.5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    min-height: 420px;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.product-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.7rem;
    font-weight: bold;
    text-transform: uppercase;
}

.product-badge.new {
    background-color: var(--primary-color);
    color: var(--white);
}

.product-badge.sale {
    background-color: var(--secondary-color);
    color: var(--text-color);
}

.product-image {
    position: relative;
    width: 100%;
    height: 200px;
    margin-bottom: 1rem;
    border-radius: 8px;
    overflow: hidden;
    background-color: var(--background-light);
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-image img:hover {
    transform: scale(1.05);
}

/* Add loading state for images */
.product-image::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--background-light);
    opacity: 0;
    transition: opacity 0.3s ease;
}

.product-image.loading::before {
    opacity: 1;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    color: var(--star);
    font-size: 0.9rem;
}

.product-rating span {
    margin-left: 5px;
    color: var(--text-light);
}

.product-title {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--text-dark);
    margin: 0.5rem 0;
    line-height: 1.4;
    height: 3rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.product-price {
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--primary);
    margin: 0.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.current-price {
    color: var(--primary);
}

.original-price {
    color: var(--text-light);
    text-decoration: line-through;
    font-size: 1rem;
}

.product-description {
    font-size: 0.9rem;
    color: var(--text-light);
    margin: 0.5rem 0;
    line-height: 1.4;
    height: 2.8rem;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
}

.add-to-cart {
    margin-top: auto;
    width: 100%;
    padding: 0.75rem;
    border: none;
    border-radius: 8px;
    background: var(--primary);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}

.add-to-cart:hover {
    background: var(--primary-dark);
}

/* Why Shop With Us */
.why-shop {
    background-color: var(--white);
    text-align: center;
}

.why-shop h2 {
    margin-bottom: 40px;
    font-size: 1.8rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.benefit-card {
    padding: 20px;
}

.benefit-icon {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 15px;
    font-size: 1.5rem;
}

.benefit-icon.green {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
}

.benefit-icon.blue {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196F3;
}

.benefit-icon.yellow {
    background-color: rgba(255, 193, 7, 0.1);
    color: var(--secondary-color);
}

.benefit-icon.purple {
    background-color: rgba(156, 39, 176, 0.1);
    color: #9C27B0;
}

.benefit-card h3 {
    margin-bottom: 10px;
    font-size: 1.2rem;
}

.benefit-card p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Footer */
footer {
    background-color: var(--text-color);
    color: var(--white);
    padding: 60px 0 20px;
}

.footer-top {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    margin-bottom: 40px;
}

.footer-about h3 {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: var(--white);
}

.footer-about p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 20px;
    font-size: 0.9rem;
}

.social-icons {
    display: flex;
    gap: 10px;
}

.social-icons a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    color: var(--white);
    transition: var(--transition);
}

.social-icons a:hover {
    background-color: var(--primary-color);
}

.footer-links h3,
.footer-contact h3,
.footer-newsletter h3 {
    font-size: 1.2rem;
    margin-bottom: 20px;
    color: var(--white);
}

.footer-links ul li {
    margin-bottom: 10px;
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.7);
    font-size: 0.9rem;
    transition: var(--transition);
}

.footer-links ul li a:hover {
    color: var(--white);
    padding-left: 5px;
}

.footer-contact p {
    color: rgba(255, 255, 255, 0.7);
    margin-bottom: 10px;
    font-size: 0.9rem;
}

.footer-contact i {
    margin-right: 10px;
    color: var(--primary-color);
}

.footer-newsletter form {
    display: flex;
    flex-direction: column;
}

.footer-newsletter input {
    padding: 10px;
    border: 1px solid rgba(255, 255, 255, 0.1);
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: var(--radius);
    color: var(--white);
    margin-bottom: 10px;
}

.footer-newsletter input:focus {
    outline: none;
    border-color: var(--primary-color);
}

.footer-newsletter button {
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    padding: 10px;
    border-radius: var(--radius);
    cursor: pointer;
    transition: var(--transition);
}

.footer-newsletter button:hover {
    background-color: var(--primary-dark);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.5);
}

/* Filter Section Styles */
.filter-section {
    background-color: var(--background-light);
    padding: 20px 0;
    margin-bottom: 30px;
    border-bottom: 1px solid var(--border-color);
}

.filter-wrapper {
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: 10px;
}

.filter-group label {
    font-weight: 500;
    color: var(--text-dark);
}

.filter-group select {
    padding: 8px 12px;
    border: 1px solid var(--border-color);
    border-radius: 6px;
    background-color: var(--white);
    color: var(--text-dark);
    font-size: 14px;
    cursor: pointer;
    min-width: 150px;
}

.filter-group select:hover {
    border-color: var(--primary-color);
}

.filter-group select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(var(--primary-rgb), 0.1);
}

/* Product Section Styles */
.product-section {
    padding: 40px 0;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
    margin-top: 30px;
}

.product-card {
    background: var(--white);
    border-radius: 12px;
    padding: 20px;
    position: relative;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.product-badge {
    position: absolute;
    top: 15px;
    left: 15px;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 12px;
    font-weight: 600;
    text-transform: uppercase;
    z-index: 1;
}

.product-badge.new {
    background-color: var(--success-color);
    color: var(--white);
}

.product-badge.sale {
    background-color: var(--danger-color);
    color: var(--white);
}

.product-image {
    position: relative;
    width: 100%;
    padding-top: 100%;
    border-radius: 8px;
    overflow: hidden;
    margin-bottom: 15px;
}

.product-image img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 10px;
}

.product-rating i {
    color: var(--warning-color);
}

.product-rating span {
    color: var(--text-dark);
    font-weight: 500;
}

.product-title {
    font-size: 16px;
    font-weight: 600;
    color: var(--text-dark);
    margin-bottom: 8px;
}

.product-description {
    font-size: 14px;
    color: var(--text-light);
    margin-bottom: 15px;
}

.product-price {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 15px;
    font-weight: 600;
    color: var(--text-dark);
}

.current-price {
    color: var(--danger-color);
}

.original-price {
    text-decoration: line-through;
    color: var(--text-light);
    font-size: 14px;
}

.add-to-cart {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 6px;
    background-color: var(--primary-color);
    color: var(--white);
    font-weight: 600;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.add-to-cart:hover {
    background-color: var(--primary-dark);
}

.no-products {
    grid-column: 1 / -1;
    text-align: center;
    padding: 40px;
    background-color: var(--background-light);
    border-radius: 12px;
    color: var(--text-light);
    font-size: 16px;
}

/* Responsive Styles */
@media (max-width: 768px) {
    .filter-wrapper {
        flex-direction: column;
        align-items: stretch;
    }

    .filter-group {
        width: 100%;
    }

    .filter-group select {
        width: 100%;
    }

    .product-grid {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        gap: 20px;
    }
}

/* Featured Categories Section */
.featured-categories {
    padding: 60px 0;
    background-color: var(--white);
}

.featured-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin-top: 30px;
}

.featured-category {
    position: relative;
    height: 300px;
    border-radius: 12px;
    overflow: hidden;
    background-size: cover;
    background-position: center;
}

.featured-category::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgba(0,0,0,0.2), rgba(0,0,0,0.7));
}

.featured-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 30px;
    color: var(--white);
}

.featured-content h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.featured-content p {
    margin-bottom: 20px;
    opacity: 0.9;
}

/* Category Stats */
.category-stats {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    padding-top: 15px;
    border-top: 1px solid var(--border-color);
}

.category-stats span {
    font-size: 14px;
    color: var(--text-light);
    display: flex;
    align-items: center;
    gap: 5px;
}

.category-stats i {
    color: var(--primary-color);
}

/* Responsive Styles for Categories */
@media (max-width: 992px) {
    .category-grid {
        grid-template-columns: repeat(3, 1fr);
    }

    .featured-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .featured-grid {
        grid-template-columns: 1fr;
    }

    .featured-category {
        height: 250px;
    }
}

@media (max-width: 480px) {
    .category-grid {
        grid-template-columns: 1fr;
    }

    .category-stats {
        flex-direction: column;
        gap: 10px;
        align-items: flex-start;
    }
}

/* About Page Styles */
.page-banner {
    background-color: var(--background-light);
    padding: 40px 0;
    margin-bottom: 40px;
}

.page-banner h1 {
    font-size: 2.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.breadcrumbs {
    color: var(--text-light);
}

.breadcrumbs a {
    color: var(--primary-color);
}

.about-section {
    padding: 60px 0;
    background-color: var(--white);
}

.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 40px;
    align-items: center;
}

.about-content h2 {
    font-size: 2rem;
    color: var(--text-color);
    margin-bottom: 20px;
}

.about-content p {
    color: var(--text-light);
    margin-bottom: 20px;
    line-height: 1.6;
}

.about-stats {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 30px;
}

.stat-item {
    text-align: center;
}

.stat-number {
    display: block;
    font-size: 2rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.stat-label {
    color: var(--text-light);
    font-size: 0.9rem;
}

.about-image {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
}

.about-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.values-section {
    padding: 60px 0;
    background-color: var(--background-light);
}

.values-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
}

.values-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.value-card {
    background-color: var(--white);
    padding: 30px;
    border-radius: 12px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.value-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow);
}

.value-icon {
    width: 70px;
    height: 70px;
    background-color: var(--primary-light);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 20px;
    color: var(--primary-color);
    font-size: 1.5rem;
}

.value-card h3 {
    font-size: 1.2rem;
    margin-bottom: 15px;
    color: var(--text-color);
}

.value-card p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.5;
}

.team-section {
    padding: 60px 0;
    background-color: var(--white);
}

.team-section h2 {
    text-align: center;
    font-size: 2rem;
    margin-bottom: 40px;
    color: var(--text-color);
}

.team-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.team-member {
    background-color: var(--background-light);
    border-radius: 12px;
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.team-member:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
}

.member-image {
    width: 100%;
    height: 250px;
    overflow: hidden;
}

.member-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.team-member:hover .member-image img {
    transform: scale(1.05);
}

.member-content {
    padding: 20px;
    text-align: center;
}

.member-content h3 {
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 5px;
}

.member-role {
    display: block;
    color: var(--primary-color);
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 15px;
}

.member-content p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.5;
    margin-bottom: 15px;
}

.member-social {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.member-social a {
    color: var(--text-light);
    font-size: 1.1rem;
    transition: color 0.3s ease, transform 0.3s ease;
}

.member-social a:hover {
    color: var(--primary-color);
    transform: translateY(-2px);
}

@media (max-width: 992px) {
    .team-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 576px) {
    .team-grid {
        grid-template-columns: 1fr;
    }
}

/* Cart Page Styles */
.cart-page {
    padding: 2rem 0;
    min-height: calc(100vh - 200px);
}

.cart-page h1 {
    font-size: 2rem;
    color: var(--primary);
    margin-bottom: 2rem;
}

.cart-content {
    background: var(--white);
    border-radius: 12px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    padding: 1.5rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 80px 1fr 30px;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    align-items: center;
}

.cart-item:last-child {
    border-bottom: none;
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-item-details h4 {
    margin: 0;
    font-size: 1rem;
    color: var(--text-color);
}

.cart-item-price {
    font-weight: 600;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.cart-item-total {
    font-weight: 600;
    color: var(--text-color);
    font-size: 0.9rem;
    margin-top: 0.25rem;
}

.quantity-btn {
    width: 24px;
    height: 24px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.quantity-btn:hover {
    background: var(--primary-color);
    color: var(--white);
    border-color: var(--primary-color);
}

.remove-item {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    font-size: 1.2rem;
    padding: 0;
    transition: color 0.2s;
    height: 24px;
    width: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.remove-item:hover {
    color: var(--danger-color);
}

.cart-summary {
    background: var(--white);
    padding: 1.5rem;
    border-radius: 8px;
    margin-top: 2rem;
}

.cart-summary-row {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--border-color);
    font-size: 1rem;
}

.cart-summary-row:last-child {
    border-bottom: none;
    font-weight: 600;
    font-size: 1.2rem;
    color: var(--primary-color);
}

.checkout-btn {
    display: block;
    width: 100%;
    padding: 1rem;
    background: var(--primary);
    color: var(--white);
    border: none;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    margin-top: 1rem;
    transition: background-color 0.3s ease;
}

.checkout-btn:hover {
    background: var(--primary-dark);
}

/* Cart Styles */
.cart-drawer {
    position: fixed;
    top: 0;
    right: -400px;
    width: 400px;
    height: 100vh;
    background: var(--white);
    box-shadow: -2px 0 8px rgba(0, 0, 0, 0.1);
    transition: right 0.3s ease;
    z-index: 1000;
    display: flex;
    flex-direction: column;
}

.cart-drawer.open {
    right: 0;
}

.cart-header {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-items {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
}

.cart-item {
    display: grid;
    grid-template-columns: 80px 1fr 30px;
    gap: 1rem;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.cart-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 8px;
}

.cart-item-details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.cart-item-details h4 {
    margin: 0;
    font-size: 1rem;
}

.cart-item-price {
    font-weight: 600;
    color: var(--primary);
}

.cart-item-quantity {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.quantity-btn {
    width: 24px;
    height: 24px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    background: var(--white);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.2s;
}

.quantity-btn:hover {
    background: var(--primary);
    color: var(--white);
    border-color: var(--primary);
}

.remove-item {
    background: none;
    border: none;
    color: var(--text-muted);
    cursor: pointer;
    font-size: 1.5rem;
    padding: 0;
    transition: color 0.2s;
}

.remove-item:hover {
    color: var(--danger);
}

.cart-footer {
    padding: 1rem;
    border-top: 1px solid var(--border-color);
    background: var(--background-light);
}

.cart-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.empty-cart {
    text-align: center;
    color: var(--text-muted);
    padding: 2rem;
}

.cart-badge {
    position: absolute;
    top: -8px;
    right: -8px;
    background: var(--primary);
    color: var(--white);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.8rem;
    font-weight: 600;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s;
    z-index: 999;
}

.overlay.show {
    opacity: 1;
    visibility: visible;
}

.no-scroll {
    overflow: hidden;
}

.features-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
}

.feature-card {
    flex: 1;
    text-align: center;
    min-width: 200px;
    padding: 1.5rem;
}

.feature-icon {
    width: 64px;
    height: 64px;
    margin: 0 auto 1rem;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    color: var(--primary-color);
}

.feature-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
    color: var(--text-color);
}

.feature-card p {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.4;
}

/* Responsive adjustments for features grid */
@media (max-width: 768px) {
    .features-grid {
        flex-direction: row;
        justify-content: center;
    }
    
    .feature-card {
        flex: 0 1 calc(50% - 1rem);
    }
}

@media (max-width: 480px) {
    .feature-card {
        flex: 0 1 100%;
    }
}