@media screen and (max-width: 1199px) {
    .container {
        max-width: 960px;
    }
    
    .category-grid,
    .product-grid,
    .benefits-grid {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .product-grid .product-card:nth-child(4) {
        display: none;
    }
}

/* Tablets (768px to 991px) */
@media screen and (max-width: 991px) {
    .container {
        max-width: 720px;
    }
    
    .hero .container {
        flex-direction: column;
    }
    
    .hero-content {
        padding-right: 0;
        margin-bottom: 30px;
        text-align: center;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .benefits-grid {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    
    .footer-top {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .search-bar {
        max-width: 300px;
    }
}

/* Large Mobile (576px to 767px) */
@media screen and (max-width: 767px) {
    .container {
        max-width: 540px;
    }
    
    header .container {
        flex-wrap: wrap;
    }
    
    .logo {
        order: 1;
        margin-bottom: 15px;
    }
    
    .search-bar {
        order: 3;
        max-width: 100%;
        margin: 15px 0 0;
    }
    
    .header-actions {
        order: 2;
    }
    
    .main-nav {
        display: none;
        flex-direction: column;
        width: 100%;
    }
    
    .main-nav.active {
        display: flex;
    }
    
    .main-nav li {
        margin-right: 0;
        border-bottom: 1px solid var(--border-color);
    }
    
    .main-nav li:last-child {
        border-bottom: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .product-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .product-grid .product-card:nth-child(4) {
        display: block;
    }
    
    .category-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .form-row {
        flex-direction: column;
        gap: 0;
    }
}

/* Small Mobile (575px and below) */
@media screen and (max-width: 575px) {
    .container {
        padding: 0 20px;
    }
    
    .hero-content h2 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 10px;
        width: 100%;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .category-grid,
    .product-grid,
    .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-top {
        grid-template-columns: 1fr;
    }
    
    .otp-inputs {
        gap: 5px;
    }
    
    .otp-inputs input {
        width: 40px;
        height: 40px;
        font-size: 1.2rem;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 10px;
    }
}