:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --primary-light: #C8E6C9;
    --secondary-color: #FFA000;
    --accent-color: #FF5252;
    --text-color: #333333;
    --text-light: #757575;
    --bg-color: #FFFFFF;
    --bg-light: #F5F5F5;
    --border-color: #E0E0E0;
    
    --green-100: #E8F5E9;
    --blue-100: #E3F2FD;
    --amber-100: #FFF8E1;
    --purple-100: #F3E5F5;
    --rose-100: #FCE4EC;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: var(--text-color);
    line-height: 1.6;
    background-color: var(--bg-color);
}

a {
    text-decoration: none;
    color: var(--primary-color);
    transition: color 0.3s ease;
}

a:hover {
    color: var(--primary-dark);
}

ul {
    list-style: none;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Buttons */
.btn {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    border-radius: 0.375rem;
    font-weight: 600;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all 0.3s ease;
    gap: 0.5rem;
    border: none;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
    color: white;
}

.btn-outline {
    background-color: transparent;
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
}

.btn-outline:hover {
    background-color: var(--primary-light);
}

.btn-block {
    display: block;
    width: 100%;
}

.rounded {
    border-radius: 2rem;
}

/* Header */
.site-header {
    padding: 1rem 0;
    border-bottom: 1px solid var(--border-color);
    background-color: white;
    position: sticky;
    top: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo {
    display: flex;
    align-items: center;
    font-weight: 700;
    font-size: 1.5rem;
}

.logo-text {
    color: var(--text-color);
}

.logo-text .accent {
    color: var(--primary-color);
}

.main-nav ul {
    display: flex;
    gap: 1.5rem;
}

.main-nav a {
    color: var(--text-color);
    font-weight: 500;
    padding: 0.5rem;
    position: relative;
}

.main-nav a:hover, .main-nav a.active {
    color: var(--primary-color);
}

.main-nav a.active::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--primary-color);
}

.header-actions {
    display: flex;
    gap: 1rem;
    align-items: center;
}

.language-switcher {
    position: relative;
}

.language-switcher button {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
    color: var(--text-color);
}

.language-dropdown {
    position: absolute;
    top: 100%;
    right: 0;
    background-color: white;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    border-radius: 0.375rem;
    padding: 0.5rem;
    min-width: 120px;
    display: none;
    z-index: 10;
}

.language-dropdown.show {
    display: block;
}

.language-dropdown a {
    display: block;
    padding: 0.5rem;
    color: var(--text-color);
    border-radius: 0.25rem;
}

.language-dropdown a:hover, .language-dropdown a.active {
    background-color: var(--primary-light);
    color: var(--primary-color);
}

.cart-button button {
    position: relative;
    background: none;
    border: none;
    cursor: pointer;
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.3s ease;
}

.cart-button button:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

.cart-count {
    position: absolute;
    top: -5px;
    right: -5px;
    background-color: var(--accent-color);
    color: white;
    font-size: 0.7rem;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
}

.mobile-menu-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.2rem;
    color: var(--text-color);
}

/* Hero Section */
.hero {
    padding: 5rem 0;
    background: linear-gradient(to bottom right, var(--primary-light), white, #F0F8FF);
    overflow: hidden;
}

.hero-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
}

.hero-badge {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.9rem;
    margin-bottom: 1rem;
}

.hero-text h1 {
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.hero-text .text-accent {
    color: var(--primary-color);
    display: block;
}

.hero-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 2rem;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
}

.hero-features {
    display: flex;
    gap: 1.5rem;
}

.feature {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.feature-icon {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
}

.feature-icon i {
    color: var(--primary-color);
}

.hero-image {
    position: relative;
}

.image-container {
    position: relative;
    max-width: 500px;
    margin: 0 auto;
}

.image-container img {
    border-radius: 1.5rem;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    transform: rotate(3deg);
    transition: transform 0.5s ease;
}

.image-container:hover img {
    transform: rotate(0);
}

.floating-card {
    position: absolute;
    background-color: white;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    z-index: 2;
}

.card-discount {
    top: 0;
    right: 10%;
    transform: translateY(-40%);
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    font-weight: 500;
}

.discount-badge {
    background-color: var(--accent-color);
    color: white;
    width: 32px;
    height: 32px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    font-size: 0.8rem;
}

.card-product {
    bottom: 0;
    left: 0;
    transform: translateY(40%) rotate(-3deg);
    padding: 1rem;
    transition: transform 0.5s ease;
}

.hero-image:hover .card-product {
    transform: translateY(40%) rotate(0);
}

.mini-product {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.mini-product-image {
    width: 40px;
    height: 40px;
    background-color: var(--primary-light);
    border-radius: 0.5rem;
    overflow: hidden;
}

.mini-product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.mini-label {
    font-size: 0.7rem;
    color: var(--text-light);
}

.mini-name {
    font-weight: 600;
    font-size: 0.9rem;
}

.mini-price {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.25rem;
}

.current-price {
    font-weight: 700;
    color: var(--primary-color);
}

.old-price {
    text-decoration: line-through;
    font-size: 0.75rem;
    color: var(--text-light);
}

/* Categories Section */
.categories {
    padding: 5rem 0;
    background-color: white;
}

.section-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 2.5rem;
}

.section-header h2 {
    font-size: 2rem;
    margin-bottom: 0.5rem;
}

.section-header p {
    color: var(--text-light);
}

.view-all {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary-color);
    font-weight: 500;
}

.view-all:hover {
    color: var(--primary-dark);
}

.categories-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 1.5rem;
}

.categories-grid.large {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.category-card {
    border-radius: 1rem;
    overflow: hidden;
    padding: 1.5rem;
    text-align: center;
    background-color: var(--green-100);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.category-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.05);
}

.category-card:nth-child(2) {
    background-color: var(--blue-100);
}

.category-card:nth-child(3) {
    background-color: var(--amber-100);
}

.category-card:nth-child(4) {
    background-color: var(--rose-100);
}

.category-card:nth-child(5) {
    background-color: #E0F7FA;
}

.category-card:nth-child(6) {
    background-color: #FFF3E0;
}

.category-card:nth-child(7) {
    background-color: var(--purple-100);
}

.category-card:nth-child(8) {
    background-color: #FFFDE7;
}

.category-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.category-card h3 {
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.category-card p {
    font-size: 0.9rem;
    color: var(--text-light);
    margin-bottom: 1rem;
}

.category-link {
    margin-top: auto;
    display: inline-block;
    padding: 0.5rem 1rem;
    color: var(--primary-color);
    font-weight: 500;
    border-radius: 2rem;
    background-color: transparent;
    transition: background-color 0.3s ease;
}

.category-link:hover {
    background-color: rgba(76, 175, 80, 0.1);
}

/* Featured Products */
.featured-products {
    padding: 5rem 0;
    background-color: var(--bg-light);
}

.section-badge {
    display: inline-block;
    padding: 0.25rem 1rem;
    background-color: rgba(255, 82, 82, 0.1);
    color: var(--accent-color);
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.8rem;
    margin-bottom: 0.5rem;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background-color: white;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.product-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
}

.product-image {
    position: relative;
    height: 200px;
    overflow: hidden;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.7s ease;
}

.product-card:hover .product-image img {
    transform: scale(1.1);
}

.product-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
    font-weight: 600;
    font-size: 0.75rem;
    z-index: 1;
}

.badge-new {
    background-color: var(--primary-color);
    color: white;
}

.badge-sale {
    background-color: var(--accent-color);
    color: white;
}

.add-to-cart-btn {
    position: absolute;
    bottom: 1rem;
    right: 1rem;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    color: var(--primary-color);
    border: none;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    opacity: 0;
    transform: translateY(10px);
    transition: opacity 0.3s ease, transform 0.3s ease, background-color 0.3s ease;
}

.product-card:hover .add-to-cart-btn {
    opacity: 1;
    transform: translateY(0);
}

.add-to-cart-btn:hover {
    background-color: var(--primary-color);
    color: white;
}

.product-content {
    padding: 1rem;
}

.product-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 0.5rem;
}

.product-category {
    font-size: 0.8rem;
    color: var(--text-light);
    background-color: var(--bg-light);
    padding: 0.25rem 0.75rem;
    border-radius: 2rem;
}

.product-rating {
    display: flex;
    align-items: center;
    gap: 0.25rem;
    font-size: 0.8rem;
    color: var(--text-light);
}

.product-rating i {
    color: var(--secondary-color);
    fill: var(--secondary-color);
}

.product-title {
    font-weight: 600;
    font-size: 1.1rem;
    margin-bottom: 1rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.product-footer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.product-price {
    display: flex;
    flex-direction: column;
}

.current-price {
    font-weight: 700;
    color: var(--primary-color);
    font-size: 1.1rem;
}

.original-price {
    font-size: 0.9rem;
    color: var(--text-light);
    text-decoration: line-through;
}

.quick-add {
    color: var(--primary-color);
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    align-items: center;
}

/* Benefits Section */
.benefits {
    padding: 5rem 0;
    background-color: white;
}

.section-intro {
    text-align: center;
    max-width: 700px;
    margin: 0 auto 4rem;
}

.section-intro h2 {
    font-size: 2.5rem;
    margin: 0.5rem 0 1rem;
}

.benefits-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 2rem;
}

.benefit-card {
    text-align: center;
    padding: 2rem;
    border-radius: 1rem;
    background-color: var(--green-100);
    transition: transform 0.3s ease;
}

.benefit-card:hover {
    transform: translateY(-5px);
}

.benefit-card:nth-child(2) {
    background-color: var(--blue-100);
}

.benefit-card:nth-child(3) {
    background-color: var(--amber-100);
}

.benefit-card:nth-child(4) {
    background-color: var(--purple-100);
}

.benefit-icon {
    width: 64px;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    border-radius: 1rem;
}

.benefit-icon.green {
    background-color: rgba(76, 175, 80, 0.1);
    color: var(--primary-color);
}

.benefit-icon.blue {
    background-color: rgba(33, 150, 243, 0.1);
    color: #2196F3;
}

.benefit-icon.amber {
    background-color: rgba(255, 160, 0, 0.1);
    color: var(--secondary-color);
}

.benefit-icon.purple {
    background-color: rgba(156, 39, 176, 0.1);
    color: #9C27B0;
}

.benefit-icon i {
    font-size: 1.5rem;
}

.benefit-card h3 {
    margin-bottom: 1rem;
    font-size: 1.25rem;
}

.benefit-card p {
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Footer */
.site-footer {
    background-color: #f8f9fa;
    padding: 4rem 0 2rem;
    border-top: 1px solid var(--border-color);
}

.footer-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.footer-column p {
    margin: 1rem 0;
    color: var(--text-light);
    font-size: 0.9rem;
}

.footer-logo {
    font-weight: 700;
    font-size: 1.5rem;
}

.social-links {
    display: flex;
    gap: 0.75rem;
}

.social-links a {
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    border-radius: 50%;
    color: var(--text-color);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
    transition: transform 0.3s ease, color 0.3s ease;
}

.social-links a:hover {
    transform: translateY(-3px);
    color: var(--primary-color);
}

.footer-column h4 {
    margin-bottom: 1.25rem;
    font-size: 1.1rem;
}

.footer-column ul li {
    margin-bottom: 0.75rem;
}

.footer-column ul li a {
    color: var(--text-light);
    font-size: 0.9rem;
    transition: color 0.2s ease;
}

.footer-column ul li a:hover {
    color: var(--primary-color);
}

.newsletter-form {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.newsletter-form input {
    flex: 1;
    padding: 0.75rem 1rem;
    border: 1px solid var(--border-color);
    border-radius: 0.375rem;
    font-size: 0.9rem;
}

.footer-bottom {
    text-align: center;
    padding-top: 2rem;
    border-top: 1px solid var(--border-color);
    color: var(--text-light);
    font-size: 0.9rem;
}

/* Cart Drawer */
.cart-drawer {
    position: fixed;
    top: 0;
    right: 0;
    width: 380px;
    max-width: 100%;
    height: 100vh;
    background-color: white;
    box-shadow: -5px 0 15px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transform: translateX(100%);
    transition: transform 0.3s ease;
    display: flex;
    flex-direction: column;
}

.cart-drawer.open {
    transform: translateX(0);
}

.cart-header {
    padding: 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.cart-header h3 {
    font-size: 1.25rem;
}

.close-cart {
    background: none;
    border: none;
    font-size: 1.2rem;
    cursor: pointer;
    color: var(--text-light);
    width: 36px;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: background-color 0.2s ease;
}

.close-cart:hover {
    background-color: var(--bg-light);
}

.cart-content {
    flex: 1;
    overflow-y: auto;
    padding: 1.5rem;
}

.cart-empty {
    text-align: center;
    padding: 2rem 0;
}

.cart-empty i {
    font-size: 3rem;
    color: var(--text-light);
    margin-bottom: 1rem;
    opacity: 0.3;
}

.cart-empty p {
    margin-bottom: 1.5rem;
    color: var(--text-light);
}

.cart-items {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cart-item {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    border-radius: 0.5rem;
    background-color: var(--bg-light);
    position: relative;
}

.cart-item-image {
    width: 64px;
    height: 64px;
    border-radius: 0.5rem;
    overflow: hidden;
}

.cart-item-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.cart-item-info {
    flex: 1;
}

.cart-item-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.cart-item-price {
    color: var(--primary-color);
    font-weight: 700;
}

.cart-item-actions {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-top: 0.5rem;
}

.quantity-btn {
    width: 28px;
    height: 28px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 0.25rem;
    border: 1px solid var(--border-color);
    background-color: white;
    cursor: pointer;
}

.quantity-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.cart-quantity {
    width: 24px;
    text-align: center;
    font-weight: 600;
}

.remove-item {
    position: absolute;
    top: 0.5rem;
    right: 0.5rem;
    width: 28px;
    height: 28px;
    border-radius: 0.25rem;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
    transition: color 0.2s ease;
}

.remove-item:hover {
    color: var(--accent-color);
}

.cart-footer {
    padding: 1.5rem;
    border-top: 1px solid var(--border-color);
}

.cart-summary {
    margin-bottom: 1.5rem;
}

.summary-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.text-small {
    font-size: 0.8rem;
    color: var(--text-light);
    font-weight: normal;
}

.summary-row.total {
    padding-top: 0.75rem;
    border-top: 1px solid var(--border-color);
    font-weight: 700;
    font-size: 1.1rem;
}

.cart-actions {
    display: flex;
    gap: 0.75rem;
    margin-top: 1rem;
}

.cart-actions .btn {
    flex: 1;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease, visibility 0.3s ease;
    z-index: 999;
}

.overlay.active {
    opacity: 1;
    visibility: visible;
}

/* Toast Notification */
.toast {
    position: fixed;
    bottom: 2rem;
    right: 2rem;
    background-color: white;
    border-radius: 0.5rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    z-index: 1001;
    transform: translateY(150%);
    transition: transform 0.3s ease;
    max-width: 350px;
}

.toast.show {
    transform: translateY(0);
}

.toast-content {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    flex: 1;
}

.toast-content i {
    color: var(--primary-color);
    font-size: 1.2rem;
}

.toast-message {
    font-size: 0.9rem;
}

.toast-close {
    background: none;
    border: none;
    color: var(--text-light);
    cursor: pointer;
}

/* Page Specific Styles */
.page-banner {
    padding: 3rem 0;
    background-color: var(--primary-light);
    text-align: center;
}

.page-banner h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

.breadcrumbs {
    font-size: 0.9rem;
    color: var(--text-light);
}

.breadcrumbs a {
    color: var(--text-light);
}

.breadcrumbs a:hover {
    color: var(--primary-color);
}

.all-categories {
    padding: 5rem 0;
}

.category-products {
    padding: 3rem 0 5rem;
    background-color: var(--bg-light);
}

.filter-sort {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.sort-dropdown {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.sort-dropdown select {
    padding: 0.5rem 1rem;
    border-radius: 0.375rem;
    border: 1px solid var(--border-color);
    background-color: white;
}

/* Responsive Styles */
@media (max-width: 1024px) {
    .hero-content {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-text p {
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
    }
    
    .hero-buttons, .hero-features {
        justify-content: center;
    }
    
    .image-container {
        margin-top: 3rem;
    }
}

@media (max-width: 768px) {
    .main-nav {
        display: none;
    }
    
    .mobile-menu-toggle {
        display: block;
    }
    
    .section-header {
        flex-direction: column;
        gap: 1rem;
        align-items: flex-start;
    }
    
    .newsletter-form {
        flex-direction: column;
    }
    
    .cart-drawer {
        width: 100%;
    }
    
    .hero-content {
        gap: 2rem;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
}

@media (max-width: 576px) {
    .hero-text h1 {
        font-size: 2rem;
    }
    
    .hero-buttons {
        flex-direction: column;
        width: 100%;
    }
    
    .hero-buttons .btn {
        width: 100%;
    }
    
    .categories-grid, .products-grid, .benefits-grid {
        grid-template-columns: 1fr;
    }
    
    .footer-content {
        grid-template-columns: 1fr;
    }
    
    .cart-actions {
        flex-direction: column;
    }
    
    .card-product {
        display: none;
    }
}

/* Mobile Menu Styles */
.mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: white;
    z-index: 200;
    padding: 2rem;
    transform: translateX(-100%);
    transition: transform 0.3s ease;
}

.mobile-menu.open {
    transform: translateX(0);
}

.mobile-menu-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
}

.mobile-menu-close {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
}

.mobile-nav ul {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.mobile-nav a {
    display: block;
    font-size: 1.2rem;
    font-weight: 500;
    padding: 0.5rem 0;
    color: var(--text-color);
}

.mobile-nav a.active {
    color: var(--primary-color);
}
